✅ Winning: MBA.A2179.8GB.512GB.Gold.Fair
BM#: 6716978 | Price: £320 | Net: £-105.77 (-34.01%)
Market:  Fair £320 | Good £359 | Excellent £481
         ⚠️ VARIANT ALERT: unmanaged listing: catalog colour missing → ALERT ONLY

────────────────────────────────────────

🚫 Cannot win profitably: MBA.A2337.M1.7C.8GB.256GB.Grey.Good
BM#: 6710313 | Listed: 5 days
Our price: £407 | Buy box: £378

Market:  Fair £396 | Good £436 | Excellent £445
Net@win: £-49.77 (-13.56%)
Break-even price: £435

Action: No change. Monitor.

────────────────────────────────────────

✅ Winning: MBP.A2338.M1.16GB.2TB.Grey.Fair
BM#: 6558670 | Price: £689 | Net: £12.64 (1.89%)
Market:  Fair £689 | Good £735 | Excellent £653

────────────────────────────────────────

✅ Winning: MBP.A2289.i5.8GB.1TB.Grey.Fair
BM#: 6505341 | Price: £450 | Net: £-46.49 (-10.64%)
Market:  Fair £450 | Good £383 | Excellent £415

────────────────────────────────────────

🚫 Cannot win profitably: MBA.A2681.8GB.256GB.Midnight.Fair
BM#: 6197426 | Listed: 0 days
Our price: £549 | Buy box: £499

Market:  Fair £520 | Good £581 | Excellent £611
Net@win: £-48.75 (-10.05%)
Break-even price: £552

Action: No change. Monitor.
         ⚠️ VARIANT ALERT: resolver SKU format difference (non-critical): live="MBA.A2681.8GB.256GB.Midnight.Fair" vs resolver="MBA.A2681.M2.8C.8GB.256GB.MIDNIGHT.FAIR" → ALERT ONLY

────────────────────────────────────────

🚫 Cannot win profitably: MBA.A2337.8GB.256GB.Grey.Fair
BM#: 5606597 | Listed: 0 days
Our price: £396 | Buy box: £373

Market:  Fair £396 | Good £436 | Excellent £445
Net@win: £-80.08 (-22.12%)
Break-even price: £472

Action: No change. Monitor.
         ⚠️ VARIANT ALERT: resolver SKU format difference (non-critical): live="MBA.A2337.8GB.256GB.Grey.Fair" vs resolver="MBA.A2337.M1.7C.8GB.256GB.GREY.FAIR" → ALERT ONLY

────────────────────────────────────────

✅ Winning: MBP.A2251.i5.16GB.512GB.Grey.Good
BM#: 5570963 | Price: £383 | Net: £194.88 (52.39%)
Market:  Fair £388 | Good £394 | Excellent £458
         ⛔ QTY MISMATCH: BM listing active (qty=1) but Monday status="Sold" (not Listed). Oversell risk! → AUTO-OFFLINED

────────────────────────────────────────

⚠️ Not winning: MBA.A2337.M1.8GB.256GB.Gold.Good
BM#: 5538073 | Listed: 0 days
Our price: £413 | Buy box: £397

Market:  Fair £389 | Good £413 | Excellent £447
Net@win: £78.22 (20.27%) | Net@current: £89.22 (22.25%)

Action: Bump eligible (15-30% tier) — flagged for review
         ⚠️ VARIANT ALERT: resolver SKU format difference (non-critical): live="MBA.A2337.M1.8GB.256GB.Gold.Good" vs resolver="MBA.A2337.M1.7C.8GB.256GB.GOLD.GOOD" → ALERT ONLY

────────────────────────────────────────

🚫 Cannot win profitably: MBA.A2337.16GB.1TB.Grey.Fair
BM#: 5288756 | Listed: 0 days
Our price: £599 | Buy box: £556

Market:  Fair £599 | Good £667 | Excellent £508
Net@win: £-47.56 (-8.81%)
Break-even price: £605

Action: No change. Monitor.
         ⚠️ VARIANT ALERT: resolver SKU format difference (non-critical): live="MBA.A2337.16GB.1TB.Grey.Fair" vs resolver="MBA.A2337.M1.8C.16GB.1TB.GREY.FAIR" → ALERT ONLY

────────────────────────────────────────

🚫 Cannot win profitably: MBP16.M1A2485.32GB.512.Grey.Fair
BM#: 5031245 | Listed: 0 days
Our price: £748 | Buy box: £714

Market:  Fair £748 | Good £861 | Excellent £1000
Net@win: £-35.87 (-5.18%)
Break-even price: £742

Action: No change. Monitor.
         ⚠️ VARIANT ALERT: resolver SKU format difference (non-critical): live="MBP16.M1A2485.32GB.512.Grey.Fair" vs resolver="MBP.A2485.M1PRO.32GB.512GB.GREY.FAIR" → ALERT ONLY

────────────────────────────────────────

🚫 Cannot win profitably: MBP14.A2442.16GB.512GB.Silver.Vgood
BM#: 4952313 | Listed: 2 days
Our price: £1050 | Buy box: £748

Market:  Fair £657 | Good £738 | Excellent £773
Net@win: £-61.05 (-8.41%)
Break-even price: £810

Action: No change. Monitor.
         ⚠️ VARIANT ALERT: resolver SKU format difference (non-critical): live="MBP14.A2442.16GB.512GB.Silver.Vgood" vs resolver="MBP.A2442.M1PRO.16GB.512GB.SILVER.VERY_GOOD" → ALERT ONLY