✅ Winning: MBP.A2991.M3PRO.36GB.1TB.SpaceBlack.Good
BM#: 6716633 | Price: £2980 | Net: N/A (N/A)
Market:  Fair £1006 | Good £928 | Excellent £942
         ⚠️ VARIANT ALERT: unmanaged listing: product_id 7321f8b6-c3f9-4141-b562-c1f6e426bf0e not found in bm-catalog.json → ALERT ONLY

────────────────────────────────────────

✅ Winning: MBP.A2992.M3PRO.18GB.512GB.Silver.Good
BM#: 6716615 | Price: £1189 | Net: £661.57 (57.33%)
Market:  Fair £1113 | Good £1292.12 | Excellent £1399
         ⚠️ VARIANT ALERT: unmanaged listing: product_id 593a231b-91e5-4d8e-b370-03780eb0cc3b not found in bm-catalog.json → ALERT ONLY

────────────────────────────────────────

🚫 Cannot win profitably: MBA.A2337.M1.7C.8GB.256GB.Grey.Good
BM#: 6710313 | Listed: 2 days
Our price: £407 | Buy box: £382

Market:  Fair £374 | Good £413 | Excellent £460
Net@win: £-46.84 (-12.62%)
Break-even price: £435

Action: No change. Monitor.

────────────────────────────────────────

✅ Winning: MBP.A2338.M1.8GB.256GB.Silver.Fair
BM#: 6709048 | Price: £458 | Net: £65.63 (14.75%)
Market:  Fair £458 | Good £526 | Excellent £461

────────────────────────────────────────

✅ Winning: MBP.A2338.M1.16GB.2TB.Grey.Fair
BM#: 6558670 | Price: £689 | Net: £12.64 (1.89%)
Market:  Fair £689 | Good £526 | Excellent £461