🚫 Cannot win profitably: MBA.A2337.M1.7C.8GB.256GB.Grey.Good
BM#: 6710313 | Listed: 1 days
Our price: £407 | Buy box: £376

Market:  Fair £371 | Good £415 | Excellent £480
Net@win: £-51.24 (-14.04%)
Break-even price: £435

Action: No change. Monitor.

────────────────────────────────────────

🚫 Cannot win profitably: MBA.A2681.M2.8C.8GB.256GB.Silver.Fair
BM#: 6709049 | Listed: 1 days
Our price: £525 | Buy box: £495

Market:  Fair £519 | Good £594 | Excellent £649
Net@win: £7.05 (1.47%) — below 15% floor
Break-even price: £472

Action: No change. Monitor.

────────────────────────────────────────

✅ Winning: MBP.A2338.M1.8GB.256GB.Silver.Fair
BM#: 6709048 | Price: £458 | Net: £65.63 (14.75%)
Market:  Fair £458 | Good £502 | Excellent £550

────────────────────────────────────────

⚠️ Not winning: MBP.A2338.M1.16GB.256GB.Grey.Fair
BM#: 6709047 | Listed: 1 days
Our price: £565 | Buy box: £505

Market:  Fair £565 | Good £502 | Excellent £550
Net@win: £107.97 (22.03%) | Net@current: £151.23 (27.55%)

Action: Bump eligible (15-30% tier) — flagged for review

────────────────────────────────────────

✅ Winning: MBP.A2338.M1.16GB.2TB.Grey.Fair
BM#: 6558670 | Price: £978 | Net: £217.96 (22.97%)
Market:  Fair £978 | Good £502 | Excellent £550

────────────────────────────────────────

✅ Winning: MBP.A2289.i5.8GB.1TB.Grey.Fair
BM#: 6505341 | Price: £450 | Net: £-46.49 (-10.64%)
Market:  Fair £450 | Good £399 | Excellent £422

────────────────────────────────────────

⚠️ Not winning: MBA.A2179.i5.2020.8GB.512GB.Grey.Fair
BM#: 6039434 | Listed: 1 days
Our price: £654 | Buy box: £305

Market:  Fair £339 | Good £319 | Excellent £428
Net@win: £122.23 (41.29%) | Net@current: £370.82 (58.4%)

Action: Bump eligible (30%+ tier) — flagged for review

────────────────────────────────────────

✅ Winning: MBA.A2337.8GB.256GB.Silver.Good
BM#: 5906050 | Price: £415 | Net: £90.69 (22.5%)
Market:  Fair £371 | Good £415 | Excellent £479

────────────────────────────────────────

✅ Winning: MBP14.A2442.16GB.512GB.Silver.Vgood
BM#: 4952313 | Price: £1050 | Net: £153.80 (15.09%)
Market:  Fair £682 | Good £729 | Excellent £1050