[Unit]
Description=Shift Bot — Slack /shift + Google Calendar + Monday rota
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/home/ricky/builds/shift-bot
EnvironmentFile=-/home/ricky/config/.env
Environment=TZ=Europe/London
Environment=NODE_ENV=production
ExecStart=/usr/bin/node /home/ricky/builds/shift-bot/index.js
Restart=on-failure
RestartSec=10s
NoNewPrivileges=true
PrivateTmp=true
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shift-bot

[Install]
WantedBy=default.target
