version = 20260315
#
#
# Dark theme
#
colorTheme=dark
backgroundColor=0x000000ff
boardFillColor=0x191817ff
boardOutlineColor=0x313131ff
showLayerPinsFill=true
showLayerPartsHull=false
partNameTextColor=0xc0c0c0ff
partNameTextBackgroundColor=0x11111100
partNameSelectedTextColor=0x000000ff
partNameSelectedTextBackgroundColor=0xe8eb22c6
partOutlineColor=0x4a4a4aff
partHullColor=0x80808080
partFillColor=0x111111bb
partHighlightedColor=0xdaee00ff
partHighlightedFillColor=0x1b1b1bff
partShadowColor=0x00000080
partAssociatedTextColor=0x000000ff
partAssociatedTextBackgroundColor=0xa2a2a2ff
partAssociatedColor=0x8d8b41ca
partAssociatedFillColor=0x5f5f5ff4
multimeterOKText=0x30ff30ff
multimeterOKBackground=0x000000ff
multimeterBADText=0xaa8080ff
multimeterBADBackground=0xffffffff
multimeterFlashColor=0xff40ffff
pinDataNameText=0xc1c1c1ff
pinDataNameBackground=0xffffff00
pinDataOBDataText=0x000000ff
pinDataOBDataBackground=0xffffff5a
pinDataNetnameText=0x000000ff
pinDataNetnameBackground=0xcecece75
sidepanelOBDataLinkNormalColor=0x4040aaff
sidepanelOBDataLinkHoveredColor=0x40aa40ff
sidepanelOBDataLinkClickedColor=0xff4040ff
sidepanelOBDataLinkInvalidColor=0x88888888
pinDefaultColor=0x525278ff
pinDefaultTextColor=0xccccccff
pinGroundColor=0x515157ff
pinNotConnectedColor=0x646464ff
pinTestPadColor=0x615726ff
pinA1PadColor=0x8b2727ff
pinViaPadColor=0x00ff00ff
pinSelectedColor=0x009200ff
pinSidebarHoveredColor=0x733884f6
pinSidebarHoveredColorFM=1
pinSelectedTextColor=0xffffffff
pinSameNetColor=0x49c024b5
pinSameNetTextColor=0x111111ff
pinHaloColor=0xffffff88
pinNetWebColor=0xc53737b3
pinNetWebColorL1=0x88752078
pinNetWebColorL2=0x88ffffff
pinNetWebOSColor=0x8888ff2b
netWebBrightness=0.8
netWebAlpha=0.8
silkscreenColor=0xff838383
silkscreenFM=1
pinDefaultFM=1
pinGroundFM=1
pinNotConnectedFM=16777216
pinTestPadFM=1
pinA1PadFM=1
pinViaPadFM=1
pinSelectedFM=1
pinSameNetFM=1
pinHaloFM=0
partResistor=0x222222ff
partCapacitor=0x908064ff
partInductor=0x848484ff
partDiode=0x722f2fff
partTransistor=0x333333ff
partIC=0x201e1eff
partFuse=0xcececeff
partConnector=0x737373ff
partNoStuff=0x00000000
annotationMarkerTextColor=0x000000ff
annotationMarkerBackgroundColor=0x0000ff88
annotationMarkerHighlightedColor=0xff000088
jobMarkerTextColor=0x000000ff
jobMarkerBackgroundColor=0x00ff0088
jobMarkerHighlightedColor=0xff000088
gridMajorColor=0x888888aa
gridMinorColor=0x88888824
originMarkerColor=0x0039ff88
ghostPadColor=0x00fff088
ghostPadFM=0
ghostPadRadius=14
ghostPadThickness=5
minimapCoverageFM=0
minimapTopOutlineColor=0x8c4d4dff
minimapBottomOutlineColor=0x435686ff
minimapBackgroundColor=0xffffffce
minimapCoverageColor=0x0039ff88
minimapPartColor=0x808080ff
minimapNetwebColor=0xd85755ca
minimapPartHighlightedFM=1
minimapPartHighlightedColor=0x165485eb
pdfHighlightedColor=0xf3207bff
