version = 20260315
#
# Light theme
#
colorTheme=light
backgroundColor=0xffffffff
boardFillColor=0xdbdbdbff
boardOutlineColor=0x4444444e
showLayerPinsFill=true
showLayerPartsHull=false
partNameTextColor=0xffffffff
partNameTextBackgroundColor=0x00000032
partNameSelectedTextColor=0x000000ff
partNameSelectedTextBackgroundColor=0xff4bc0a6
partOutlineColor=0x444444ff
partHullColor=0x808080ff
partFillColor=0xf6f6f6ff
partHighlightedColor=0x05ff00ff
partHighlightedFillColor=0xffffffff
partShadowColor=0x00000080
partAssociatedTextColor=0x4f4f4fff
partAssociatedTextBackgroundColor=0xffa5e75c
partAssociatedColor=0xc4dfc7ff
partAssociatedFillColor=0xffffffba
multimeterOKText=0x30ff30ff
multimeterOKBackground=0x000000ff
multimeterBADText=0xaa8080ff
multimeterBADBackground=0xffffffff
multimeterFlashColor=0xff40ffff
pinDataNameText=0x000000ff
pinDataNameBackground=0xffffff00
pinDataOBDataText=0x1d2c8aff
pinDataOBDataBackground=0xffffffff
pinDataNetnameText=0x000000ff
pinDataNetnameBackground=0xcecece75
sidepanelOBDataLinkNormalColor=0x4040aaff
sidepanelOBDataLinkHoveredColor=0x40aa40ff
sidepanelOBDataLinkClickedColor=0xff4040ff
sidepanelOBDataLinkInvalidColor=0x88888888
pinDefaultColor=0xa0a0d5ff
pinDefaultTextColor=0x48485cff
pinGroundColor=0x959595ff
pinNotConnectedColor=0x919191ff
pinTestPadColor=0xbca749ff
pinA1PadColor=0xff000094
pinViaPadColor=0x00ff00ff
pinSelectedColor=0x5da156ff
pinSidebarHoveredColor=0x51ff22a3
pinSidebarHoveredColorFM=1
pinSelectedTextColor=0xffffffff
pinSameNetColor=0x69c95fb4
pinSameNetTextColor=0x111111ff
pinHaloColor=0x22ff2288
pinNetWebColor=0x000000a5
pinNetWebColorL1=0x7e83ff88
pinNetWebColorL2=0x9e436f88
pinNetWebOSColor=0x7b7b7b22
netWebBrightness=0.5
netWebAlpha=0.8
silkscreenColor=0x959595ff
silkscreenFM=1
pinDefaultFM=1
pinGroundFM=1
pinNotConnectedFM=0
pinTestPadFM=1
pinA1PadFM=1
pinViaPadFM=1
pinSelectedFM=1
pinSameNetFM=1
pinHaloFM=0
partResistor=0x222222ff
partCapacitor=0x9d8452ff
partInductor=0xa6a6a6ff
partDiode=0x3a4398ff
partTransistor=0x333333ff
partIC=0x333333ff
partFuse=0xffffffff
partConnector=0xe7e2d7ff
partNoStuff=0xd2d2d236
annotationMarkerTextColor=0x000000ff
annotationMarkerBackgroundColor=0x0000ff88
annotationMarkerHighlightedColor=0xff000088
jobMarkerTextColor=0x000000ff
jobMarkerBackgroundColor=0x00ff0088
jobMarkerHighlightedColor=0xff000088
gridMajorColor=0x888888aa
gridMinorColor=0x88888824
originMarkerColor=0x0039ff88
ghostPadColor=0x00fff088
ghostPadFM=0
ghostPadRadius=14
ghostPadThickness=5
minimapCoverageFM=0
minimapTopOutlineColor=0x8c4d4dff
minimapBottomOutlineColor=0x435686ff
minimapBackgroundColor=0xffffffce
minimapCoverageColor=0x0039ff88
minimapPartColor=0x808080ff
minimapNetwebColor=0xd85755ca
minimapPartHighlightedFM=1
minimapPartHighlightedColor=0x165485eb
pdfHighlightedColor=0xf3207bff
