version = 20260315
#
# FlexBV Olive Theme configuration
#
colorTheme=light
backgroundColor=0xd8d8d8ff
boardFillColor=0x25221cff
boardOutlineColor=0x444444ff
showLayerPinsFill=true
showLayerPartsHull=false
partNameTextColor=0xe29a41ff
partNameTextBackgroundColor=0x11111100
partNameSelectedTextColor=0x000000ff
partNameSelectedTextBackgroundColor=0xcacc22a3
partOutlineColor=0x7d7d7dff
partHullColor=0x80808080
partFillColor=0xcfcfb9bb
partHighlightedColor=0xff0000ff
partHighlightedFillColor=0xf0f0f0ff
partShadowColor=0x00000080
partAssociatedTextColor=0x000000ff
partAssociatedTextBackgroundColor=0xd2d2d2ff
partAssociatedColor=0xd000eeff
partAssociatedFillColor=0x665d68f4
multimeterOKText=0x30ff30ff
multimeterOKBackground=0x000000ff
multimeterBADText=0xaa8080ff
multimeterBADBackground=0xffffffff
multimeterFlashColor=0xff40ffff
pinDataNameText=0xc1c1c1ff
pinDataNameBackground=0xffffff00
pinDataOBDataText=0x000000ff
pinDataOBDataBackground=0xffffff5a
pinDataNetnameText=0x000000ff
pinDataNetnameBackground=0xcecece75
sidepanelOBDataLinkNormalColor=0x4040aaff
sidepanelOBDataLinkHoveredColor=0x40aa40ff
sidepanelOBDataLinkClickedColor=0xff4040ff
sidepanelOBDataLinkInvalidColor=0x88888888
pinDefaultColor=0x848484ff
pinDefaultTextColor=0xcacacaff
pinGroundColor=0x5e685eff
pinNotConnectedColor=0xaaaaaaff
pinTestPadColor=0x9e7e2dff
pinA1PadColor=0xcb4848ff
pinViaPadColor=0x00ff00ff
pinSelectedColor=0x8888ffff
pinSidebarHoveredColor=0x64ba2cf6
pinSidebarHoveredColorFM=1
pinSelectedTextColor=0xffffffff
pinSameNetColor=0x9999ffff
pinSameNetTextColor=0x111111ff
pinHaloColor=0x22ff2288
pinNetWebColor=0xffffffcd
pinNetWebColorL1=0xfffe6ecc
pinNetWebColorL2=0x40ff3ccc
pinNetWebOSColor=0xcac7ff26
netWebBrightness=0.8
netWebAlpha=0.8
silkscreenColor=0xffd7d77a
silkscreenFM=1
pinDefaultFM=1
pinGroundFM=1
pinNotConnectedFM=0
pinTestPadFM=1
pinA1PadFM=1
pinViaPadFM=1
pinSelectedFM=1
pinSameNetFM=1
pinHaloFM=1
partResistor=0x222222ff
partCapacitor=0x6e5246ff
partInductor=0x565656ff
partDiode=0x3856a9ff
partTransistor=0x333333ff
partIC=0x201e1eff
partFuse=0xcececeff
partConnector=0x3e3e3eff
partNoStuff=0x00000000
annotationMarkerTextColor=0x000000ff
annotationMarkerBackgroundColor=0x0000ff88
annotationMarkerHighlightedColor=0xff000088
jobMarkerTextColor=0x000000ff
jobMarkerBackgroundColor=0x00ff0088
jobMarkerHighlightedColor=0xff000088
gridMajorColor=0x888888aa
gridMinorColor=0x88888824
originMarkerColor=0x0039ff88
ghostPadColor=0x00fff088
ghostPadFM=0
ghostPadRadius=14
ghostPadThickness=5
minimapCoverageFM=0
minimapTopOutlineColor=0x8c4d4dff
minimapBottomOutlineColor=0x435686ff
minimapBackgroundColor=0xffffffce
minimapCoverageColor=0x0039ff88
minimapPartColor=0x808080ff
minimapNetwebColor=0xd85755ca
minimapPartHighlightedFM=1
minimapPartHighlightedColor=0x165485eb
pdfHighlightedColor=0xf3207bff

