version = 20260315
#
# RetroBV
#
colorTheme = light
colorTheme=light
backgroundColor=0x000000ff
boardFillColor=0x000000ff
boardOutlineColor=0x006400ff
showLayerPinsFill=true
showLayerPartsHull=false
partNameTextColor=0x818181ff
partNameTextBackgroundColor=0x11111100
partNameSelectedTextColor=0x999999ff
partNameSelectedTextBackgroundColor=0xb5b50000
partOutlineColor=0x969696ff
partHullColor=0x00000000
partFillColor=0x000000ff
partHighlightedColor=0xff0000c8
partHighlightedFillColor=0xb5b50000
partShadowColor=0x00000080
partAssociatedTextColor=0x999999ff
partAssociatedTextBackgroundColor=0xb5b50000
partAssociatedColor=0xb5b500ff
partAssociatedFillColor=0xb5b50000
multimeterOKText=0x30ff30ff
multimeterOKBackground=0x000000ff
multimeterBADText=0xaa8080ff
multimeterBADBackground=0xffffffff
multimeterFlashColor=0xff40ffff
pinDataNameText=0x000000ff
pinDataNameBackground=0xffffff00
pinDataOBDataText=0x1d2c8aff
pinDataOBDataBackground=0xffffffff
pinDataNetnameText=0x000000ff
pinDataNetnameBackground=0xcecece75
sidepanelOBDataLinkNormalColor=0x4040aaff
sidepanelOBDataLinkHoveredColor=0x40aa40ff
sidepanelOBDataLinkClickedColor=0xff4040ff
sidepanelOBDataLinkInvalidColor=0x88888888
pinDefaultColor=0x666666ff
pinDefaultTextColor=0x666666ff
pinGroundColor=0x666666ff
pinNotConnectedColor=0x666666ff
pinTestPadColor=0x666666ff
pinA1PadColor=0x666666ff
pinViaPadColor=0x00ff00ff
pinSelectedColor=0xff0000ff
pinSidebarHoveredColor=0x64ba2cf6
pinSidebarHoveredColorFM=1
pinSelectedTextColor=0xffffffff
pinSameNetColor=0xd7d706ff
pinSameNetTextColor=0xffffffff
pinHaloColor=0xe910f300
pinNetWebColor=0xfe6a6a88
pinNetWebColorL1=0x7fff6e88
pinNetWebColorL2=0x3c4aff88
pinNetWebOSColor=0x8888ff64
netWebBrightness=0.8
netWebAlpha=0.8
silkscreenColor=0xf0f0f032
silkscreenFM=0
pinDefaultFM=0
pinGroundFM=0
pinNotConnectedFM=0
pinTestPadFM=0
pinA1PadFM=0
pinViaPadFM=1
pinSelectedFM=1
pinSameNetFM=1
pinHaloFM=0
partResistor=0x22222200
partCapacitor=0x6e524600
partInductor=0x55555500
partDiode=0xb0afaf00
partTransistor=0x33333300
partIC=0x33333300
partFuse=0xdddddd00
partConnector=0x99999900
partNoStuff=0xffffff00
annotationMarkerTextColor=0x000000ff
annotationMarkerBackgroundColor=0x0000ff88
annotationMarkerHighlightedColor=0xff000088
jobMarkerTextColor=0x000000ff
jobMarkerBackgroundColor=0x00ff0088
jobMarkerHighlightedColor=0xff000088
gridMajorColor=0x88888864
gridMinorColor=0x88888864
originMarkerColor=0x0039ff88
ghostPadColor=0x00fff088
ghostPadFM=0
ghostPadRadius=14
ghostPadThickness=5
minimapCoverageFM=0
minimapTopOutlineColor=0x8c4d4dff
minimapBottomOutlineColor=0x435686ff
minimapBackgroundColor=0xffffffce
minimapCoverageColor=0x0039ff88
minimapPartColor=0x808080ff
minimapNetwebColor=0xd85755ca
minimapPartHighlightedFM=1
minimapPartHighlightedColor=0x165485eb
pdfHighlightedColor=0x00000fff
