version = 20260315
#
# Theme created by Rob Brown
#
colorTheme=dark
backgroundColor=0x000000ff
boardFillColor=0x65504d66
boardOutlineColor=0x46433fff
showLayerPinsFill=true
showLayerPartsHull=false
partNameTextColor=0x000000aa
partNameTextBackgroundColor=0x11111100
partNameSelectedTextColor=0x000000ff
partNameSelectedTextBackgroundColor=0xcccc22ff
partOutlineColor=0x999999ff
partHullColor=0x80808080
partFillColor=0x111111ff
partHighlightedColor=0xff0000ff
partHighlightedFillColor=0x30ff003c
partShadowColor=0x00000080
partAssociatedTextColor=0x000000ff
partAssociatedTextBackgroundColor=0xfaffa55c
partAssociatedColor=0xf1000058
partAssociatedFillColor=0x7ca773ba
multimeterOKText=0x30ff30ff
multimeterOKBackground=0x000000ff
multimeterBADText=0xaa8080ff
multimeterBADBackground=0xffffffff
multimeterFlashColor=0xff40ffff
pinDataNameText=0xc1c1c1ff
pinDataNameBackground=0xffffff00
pinDataOBDataText=0x000000ff
pinDataOBDataBackground=0xffffff5a
pinDataNetnameText=0x000000ff
pinDataNetnameBackground=0xcecece75
sidepanelOBDataLinkNormalColor=0x4040aaff
sidepanelOBDataLinkHoveredColor=0x40aa40ff
sidepanelOBDataLinkClickedColor=0xff4040ff
sidepanelOBDataLinkInvalidColor=0x88888888
pinDefaultColor=0xfff4ac99
pinDefaultTextColor=0xccccccff
pinGroundColor=0x00ff0077
pinNotConnectedColor=0x0000ffaa
pinTestPadColor=0xfff4ac99
pinA1PadColor=0xaa0000ff
pinViaPadColor=0x00ff00ff
pinSelectedColor=0xff0000ff
pinSidebarHoveredColor=0x733884f6
pinSidebarHoveredColorFM=1
pinSelectedTextColor=0xffffffff
pinSameNetColor=0x880000ff
pinSameNetTextColor=0x111111ff
pinHaloColor=0xffffff88
pinNetWebColor=0xd6282888
pinNetWebColorL1=0x78207588
pinNetWebColorL2=0xffffff88
pinNetWebOSColor=0x8888ff54
netWebBrightness=0.8
netWebAlpha=0.8
silkscreenColor=0x838383ff
silkscreenFM=1
pinDefaultFM=1
pinGroundFM=1
pinNotConnectedFM=1
pinTestPadFM=1
pinA1PadFM=1
pinViaPadFM=1
pinSelectedFM=1
pinSameNetFM=1
pinHaloFM=0
partResistor=0x222222ff
partCapacitor=0x6e5246ff
partInductor=0x565656ff
partDiode=0x3856a9ff
partTransistor=0x333333ff
partIC=0x201e1eff
partFuse=0xcececeff
partConnector=0x585858ff
partNoStuff=0x00000000
annotationMarkerTextColor=0x000000ff
annotationMarkerBackgroundColor=0x0000ff88
annotationMarkerHighlightedColor=0xff000088
jobMarkerTextColor=0x000000ff
jobMarkerBackgroundColor=0x00ff0088
jobMarkerHighlightedColor=0xff000088
gridMajorColor=0x888888aa
gridMinorColor=0x88888824
originMarkerColor=0x0039ff88
ghostPadColor=0x00fff088
ghostPadFM=0
ghostPadRadius=14
ghostPadThickness=5
minimapCoverageFM=0
minimapTopOutlineColor=0x8c4d4dff
minimapBottomOutlineColor=0x435686ff
minimapBackgroundColor=0xffffffce
minimapCoverageColor=0x0039ff88
minimapPartColor=0x808080ff
minimapNetwebColor=0xd85755ca
minimapPartHighlightedFM=1
minimapPartHighlightedColor=0x165485eb
pdfHighlightedColor=0xf3207bff
